#left:
#right:

<h3>Telegraph</h3>
<h4>by</h4>
<h4>Cassandra Grey</h4>
<h4>Brian Dean Jennings</h4>
<h4>Michael McDonald</h4>

-> Continue ->

#left:Player

<i>Dearest Dairy,</i> $thought

+ [<i>I've received a letter from London today! Could it be from my sweet Colm? $thought]
-> Letter

=== Continue ===

+ [<i>\/\/ {~Continue|Next|Advance|Proceed|Unveil|Forthwith|More|Ready|Validate|Go on.|Carry on.|Into the brink.|Just so.|Anon...|Hence...|By your leave...|Lest...|Onward...|Pause...|So then...|So...|Also...|When...|And...|Then...|And then...}]

- ->->

=== Letter ===

#right:Colm
(4th December 1938)
(From: Colm O'Brien)
(London, England)

(To: Deirdre MacKenna)
(Belfast, Northern Ireland)

+ [<i>Joy! A letter from Colm. Always a pleasure. $thought]
+ [<i>Oh no. A letter from Colm, no less. What has happened? $thought]

- \(Dearest Deirdre, mo mhuirnín.)

(It has been nearly five years since we last met, yet I can still hear the enchanting sound of your voice in my ears.)
(As I draw nearer to completing my apprenticeship I've begun counting the days until I may return to Belfast, and to your side.)
(Your last letter brought much delight to everyone, they delight in hearing tales of the misadventures of your students and agree that you must be the most understanding of teachers to put up with them!)

+ [<i>He's read my letters, then? Aye, it warms the heart. $thought]
+ [<i>Sharing my intimacies with the boys? How embarrassing. $thought]

- \(Work here has been neverending, which is useful for occupying my mind during the day and ensuring I fall quickly to sleep in the evening.)
(I must confess that it's not just thoughts of missing you occupying my mind and keeping me awake.)
(Germany is only becoming more aggressive, and since September I've been hearing whispers in the street that England is preparing for war.)

<i>Please... don't say what I think you are about to say.</i> $thought
+ [<i>I can barely bring myself to read on.</i> $thought]

- \(I've given it all the thought I can spare, and though as an irishman I will not be conscripted for war I feel it's my duty to volunteer for service in the British Army.)
(I know what you will say, that we've been separated for too long already, that I need not risk my life, but I know I must do this. I've spent nigh on five years in England, and during this time it has been my home.)

+ [<i>Separated too long and thensome. How long must we wait?</i> $thought]

- \(Please forgive me mo mhuirnín dílis, a chuisle mo chroí.)

(I await your reply.)

(Always and forever yours,)
(Colm)

<i>Preparing for war? What on earth is he thinking?!</i> $thought
<i>Oh, Colm. You poor fool...</i> $thought

+ [<i>Perhaps a telegram will persuade him.</i> $thought]

- -> December1938

=== December1938 ===

<i>From: Deirdre MacKenna / To: Colm O'Brien / 16.12.1938

<i>Are you mad STOP

+ [<i>Recieve Telegram</i>]

- From: Colm O'Brien / To: Deirdre MacKenna / 17.12.1938

Is my duty STOP Please forgive me making you wait for me

+ [<i>How stubborn he is...</i> $thought]

- <i>From: Deirdre MacKenna / To: Colm O'Brien / 19.12.1938

+ [<i> Would wait 10 years STOP worried for your life]

From: Colm O'Brien / To: Deirdre MacKenna / 20.12.1938

Do not fret love STOP my friends and I will protect each other

+ [<i> You must not volunteer moi chroi]

From: Colm O'Brien / To: Deirdre MacKenna / 20.12.1938

My family has a tradition of serving STOP Following in my fathers and his fathers footsteps

- + [<i>Something more convincing then...?</i>]

- <i>From Deirdre MacKenna / To: Colm O'Brien / 22.12.1938

+ [<i>You mustn't volunteer STOP I'll leave you]

From: Colm O'Brien / To: Deirdre MacKenna / 25.12.1938

Love if I thought that true I would be back tomorrow STOP Merry Christmas mo chroi

+ [<i>You mustn't volunteer STOP I'm pregnant]

From: Colm O'Brien / To: Deirdre MacKenna / 25.12.1938

We've not seen each other since 1933 STOP Give my congratulations to the father STOP Merry Christmas Mo Chroi

+ [<i>I understand love STOP I pray daily that it won't come to war]

I knew you would understand STOP Merry Christmas Mo Chroi

-> Continue ->

-<i> From: Deirdre MacKenna / To: Colm O'Brien / 27.12.1938

<i>Merry Christmas mo mhuirnin

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 02.09.1939

Have just received orders sending us to France STOP will write when I can

<i>From Deirdre MacKenna / To: Colm O'Brien / 03.09.1939

+ [<i>Can they drop you off in Belfast on the way]

From: Colm O'Brien / To: Deirdre MacKenna / 29.09.1939

Asked but alas they were not taking requests

<i>From: Deirdre MacKenna / To: Colm O'Brien / 14.10.1939

<i>Glad you keep your sense of humour

From: Colm O'Brien / To: Deirdre MacKenna / 16.10.1939

Always mo chroi

+ [<i>Watch out for the French girls]

From: Colm O'Brien / To: Deirdre MacKenna / 29.09.1939

Alas but I already took a wife I think you would like her

<i>From: Deirdre MacKenna / To: Colm O'Brien / 14.10.1939

<i>Glad you keep your sense of humour

From: Colm O'Brien / To: Deirdre MacKenna / 16.10.1939

Always mo chroi

- \(The war intensifies. Colm and Dee exchange letters and telegrams through the year, Colm telling stories of his fellow soldiers and his time in France and Dee regaling them all with stories of her students, and life in Belfast. Together they plan for the future and Colm's return from the war, both refusing to acknowledge that it may never happen.)

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 23.12.1940

My heart is heavy at the thought of another Christmas away mo chroi

<i>From: Deirdre MacKenna / To: Colm O'Brien / 24.12.1940

+ [<i>Pray my last letter reach you before Christmas, that it may give you comfort]

From: Colm O'Brien / To: Deirdre MacKenna / 30.12.1940

it reached me just prior to your last telegram STOP it was a ray of sun on the cloudiest day

+ [<i>Surely this must all be over soon mhuirnin STOP I can scarecely bare it]

From: Colm O'Brien / To: Deirdre MacKenna / 30.12.1940

I pray for a swift end to the war often but I do not trust a hope

- -> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 09.04.1941

Received word of raid in Belfast praying for news of your safety mo mhuirnin

<i>From: Deirdre MacKenna / To: Colm O'Brien / 10.04.1941

<i>Am safe STOP bombs dropped elsewhere STOP will write soon

-> Continue ->

- \(11th April 1941)

(From: Deirdre MacKenna)
(Belfast, Northern Ireland)

(To: Colm O'Brien)
(Cyrenaica, Libya)

-> Continue ->

- \(My Dearest, Mo mhuirnín dílis,)

(I don't have much time to write, I just wanted to assure you I am safe and well for now.)
(I took shelter under the stairs, but the bombs fell on the other side of the city and caused minimal damage.)
(The thought of further attacks presses on me but I've taken to distracting myself by sewing my wedding dress and imagining what our lives will be one day.)

-> Continue ->

- \(Easter nears soon, and I'm planning to attend the church service with Mam and Da before Easter Sunday lunch.)
(I've bought a new hat for the occasion and I must say it rather brings out my eyes and makes me feel quite fashionable.)
(I will write more soon Mo Stór, write back when you can.)

-> Continue ->

- \(Love always and forever,)

<h4>Dee</h4>

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 16.04.1941

Received word of massive air raid in Belfast please send word of your safety mo chroi

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 17.04.1941

Have not received word from you love please send as soon as able

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 18.04.1941

I pray every day for word that you're alive my dear

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 19.04.1941

I am beginning to lose hope that I will ever hear from you again

-> Continue ->

- <i>From: Deirdre MacKenna / To: Colm O'Brien / 20.04.1941

<i>Sorry for delay am safe ran to church shelter will write more soon

-> Continue ->

- \(22nd April 1941)

(From: Deirdre MacKenna)
(Belfast, Northern Ireland)

(To: Colm O'Brien)
(Cyrenaica, Libya)

-> Continue ->

- \(Colm,)

(Forgive the delay of my letter but in the aftermath of the bombings it has been difficult to find the time, and the means to send mail. As I said in my telegram I am safe, though I confess myself rather shaken.)
(The blitz last Tuesday was the second raid in as many weeks, and they said more are expected. I have heard in town that several young men at the football match spotted a lone Luftwaffe plane circling hours earlier.)
(We had almost no warning, I had scarecely lain down to sleep when I heard the air raid siren begin. I roused myself as fast as I could and ran for the air raid shelter at Clonard Monastery.)

-> Continue ->

- \(The shelter was located in the crypt underneath the sanctuary, and I found myself wondering if all we had done by gathering there was save the city the cost of moving our bodies after the raid was over.)
(There was at least two hundred of us huddled in there, and it was a sombre mood to be sure. To keep the little ones calm and drown out the sound of bombs falling we said prayers and sung hymns.)
(Finally when the air had been silent for a good while we ventured out to see what was left. It seemed half the city was on fire. People have been fleeing the city ever since, making for Dromara, Newtownards, Lisburn and even Dublin.)

-> Continue ->

- \(I wish you were here with me. I will remain strong, have faith and look forward to the day we are united once more.)

(Deirdre MacKenna)

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 23.04.1941

Words cannot express the relief felt to receive word from you dear

- <i>From: Deirdre MacKenna / To: Colm O'Brien / 24.04.1941

+ [<i>Further raids prevent me from writing too often STOP You are in my thoughts]

- From: Colm O'Brien / To: Deirdre MacKenna / 29.04.1941

I understand STOP I have all your past letters to sustain me between telegrams

+ [<i>Think it best we stick to telegrams from now mail system unreliable after raids]

- From: Colm O'Brien / To: Deirdre MacKenna / 23.04.1941

Whatever you wish my love as long as I know you are safe

- -> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 15.05.1941

Are you well love STOP no word from you for days

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 20.05.1941

We have no word of further bombings but I have no word of you love

-> Continue ->

- <i>From: Deirdre MacKenna / To: Colm O'Brien / 27.05.1941

+ [<i>I am preoccupied with my students STOP we took in children from destroyed schools]

From: Colm O'Brien / To: Deirdre MacKenna / 29.05.1941

Understood love STOP is easy to forget the outside world exists

+ [<i> It hurts too much knowing you are so far away]

From: Colm O'Brien / To: Deirdre MacKenna / 28.05.1941

Understood love STOP I feel the same way STOP Stay strong and have faith

- -> Continue ->

- . . .

-> Continue ->

- . . .

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 15.07.1941

mo chroi sorry for lapse in communication STOP fighting has been intense STOP I hoped perhaps my last letter might make it to you STOP perhaps you could send me one

<i>From: Deirdre MacKenna / To: Colm O'Brien / 20.07.1941

+ [<i>I received no letter my love]

- From: Colm O'Brien / To: Deirdre MacKenna / 22.07.1941

I fear the mail system must truly be unsalvageable STOP it can be summarized simply as I love you and I look to when we can be together again.

+ [<i>I will try and find time to write]

From: Colm O'Brien / To: Deirdre MacKenna / 22.07.1941

Thoughts of your letters keeps me going during the worst battles

- -> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 10.08.1942

I worry about you Dee STOP our correspondence has become so infrequent STOP

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 03.05.1943

Mo chroi have you tired of waiting for me STOP

-> Continue ->

- <i>From: Deirdre MacKenna / To: Colm O'Brien / 06.05.1943

<i>Never darling STOP I'm just so tired STOP I will love you the rest of your life

-> Continue ->

- . . .

-> Continue ->

- 1944

-> Continue ->

- . . .

-> Continue ->

- From: Colm O'Brien / To: Deirdre MacKenna / 03.09.1945

It has finally happened my love STOP we are to return home STOP Look for me at the Port of Belfast and we can finally begin our life together

-> Continue ->

#left:
#reveal

- \(3rd September 1945)

(From: Alma Fitzgerald)
(Belfast, Northern Ireland)

(To: Colm O'Brien)
(**URGENT**)

-> Continue ->

- \(Dearest Colm.)

(You don't know me, but I feel as though I know you. My name is Alma Fitzgerald, and I'm a telegraphist with the Electric Telegraph Company in Belfast.)
(I'm also a widower, having lost my husband in the first world war. I tell you this not to ask for sympathy or forgiveness but to perhaps help you understand why I did what I did.)
(I've been sending and receiving telegrams between dear Deirdre and yourself since your time in London in 1938, and throughout the years I've witnessed the love between you grow and delighted in the stories you'd tell one another. When I heard you were volunteering for the British Army I worried as though you were my own son.)

-> Continue ->

- \(I watched in admiration as the both of you handled the further separation and anxieties of war with maturity and love, until one day I received a telegram for you bearing the worst.)

-> Continue ->

- \(that Deirdre had perished in the Easter Tuesday air raids by the Luftwaffe.)

-> Continue ->

- \(Dear Colm, I'm so sorry, for your loss and for my actions afterwards.)

-> Continue ->

- \(Staring at that telegram I felt like I was losing my husband all over again, I could not bring myself to send it. For four days I tried to send it.) 
(I read your telegrams coming in day after day, begging for word from Deirdre and I couldn't bring myself to deliver such a blow, so I sent the telegram on the 20th, pretending to be Deirdre.)

-> Continue ->

- \(I don't know why I did this, I have no rational explanation beyond trying to spare you pain for as long as possible. I thought perhaps if you and Deirdre grew apart naturally you would return to London and need never know the truth, but I could never bring myself to truly push you away from her.)
(I know she truly loved you, and it felt a disservice to her memory to tarnish that.)

-> Continue ->

- \(I don't expect you to forgive me, and I hope that in time you're able to love again, as I feel we both know that's what Deirdre would've wanted.)

-> Continue ->

- \(For once sincerely,)
(Alma Fitzgerald)

-> END